#nav-bar
  position: relative
  height: 140px
ul#nav-boxes
  position: relative
  +horizontal-list
  padding: 5px 0
  li
    margin: 0 20px 10px 0
    padding: 0
    a
      width: 100px
      height: 100px
      display: block
      position: relative
      font-size: 16px
      font-weight: 900
      color: #333333
      text-decoration: none
      margin: 0
      span
        position: absolute
        bottom: 0
        right: 0
        margin: 0 3px
    a:hover
      text-decoration: none
  .archive
    background-color: #f9abd2
  .about
    background-color: #abdbf9
  .rss
    background-color: #f9e4ab
      
