#sidebar
  line-height: 1.45em
  font-size: 90%
  text-align: right
  h3
    font-size: $h4
    font-weight: 900
    text-align: right
    margin: 20px 0 10px
    padding: 6px 10px 1px 10px
    background: #93a1a1
    color: white
  h4
    font-size: $h5

#tags
  li
    color: red  

#twitter, #delicious
  +border-radius
  background: #f8f8f8
  border: 1px solid #eeeeee
  padding: 5px 0
  ul
    list-style-type: none
    margin: 0
  li
    margin: 0 15px
    padding: 10px 0 0
    border-bottom: #dddddd 1px dashed
    &:last-child
      border-bottom: 0

#delicious
  p
    font-style: italic
  li
    color: #666666
    font-style: normal
    padding-bottom: 8px
